WORKSPACE_ID=<conv-workspace_id>
CONVERSATION_USERNAME=<conv-username>
CONVERSATION_PASSWORD=<conv-password>
TEXT_TO_SPEECH_USERNAME=<text_to_speech-username>
TEXT_TO_SPEECH_PASSWORD=<text_to_speech-password>
SPEECH_TO_TEXT_USERNAME=<speech_to_text-username>
SPEECH_TO_TEXT_PASSWORD=<speech_to_text-password>
